<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="elTrebolModel3StoreContainer" CdmEntityContainer="RulesEntities">
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="elTrebolModel2.Rule">
        <MappingFragment StoreEntitySet="Rules">
          <ScalarProperty Name="id_rules" ColumnName="id_rules" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>