<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="elTrebolModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Rule">
    <Key>
      <PropertyRef Name="id_rules" />
    </Key>
    <Property Name="id_rules" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RulesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rules" EntityType="Self.Rule" />
  </EntityContainer>
</Schema>