@gris_oscuro: #222222;

#header_admin {
    min-height: 45px;
    max-height: 55px;
}
#menu_lateral_admin {
    background-color: @gris_oscuro;
    min-height: 790px;
}
#footer_admin {
    background-color: @gris_oscuro;
    min-height: 120px;
    max-height: 150px;
}