/*
    Clases genericas
*/
@gris: #9f9f9f;
@blanco: #ffffff;

/*
    Clases
*/
.element-inline-block {
    display: inline-block;
}
.fondo-amarillo {
    background-color: #eaf22b;
}

/*
    Estilos del front-end
*/
body {
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Patua One', cursive;
    }

    p, ul, ol, li, table, tr, th, td, span {
        font-family: 'Michroma', sans-serif;
    }

    a, button {
        font-family: 'Allerta Stencil', sans-serif;
    }

    #header_page {
        min-height: 215px;
        padding-top: 30px;
        background-image: url('../images/inmobiliaria.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        img.logo-header{
            display: inline-block;
            width: 10%;
            border-radius: 10px;
            background-color: rgba(215,215,215,0.7);
        }
        h1 {
            color: #ffffff;
            text-shadow: 1px 2px 5px #000000;
            display: inline-block;
            
            small {
                color: #e9e9e9;
                text-shadow: 1px 2px 5px #000000;
            }
        }
    }

    #container_main_menu {
        div {
            padding: 0;

            nav#main_menu {
                border-radius: 0;
                margin-bottom: 0;

                div{
                    div.navbar-header{
                        a{
                            .logo-chico{
                                display: inline-block;
                                width: 20%;
                                background-color: @blanco;
                                position: relative;
                                top: -5px;
                            }
                        }
                    }
                    div.collapse {
                        ul.nav {
                            li {
                                a.user-menu {
                                    padding: 5px;

                                    img {
                                        display: inline-block;
                                        width: 40px;
                                        height: 40px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    div#row_alert {
        padding: 10px 0;
    }
    div#target_ajax {
        .body-page {
            div {
                .panelAlinear {
                    border: 2px solid #b7b7b7;
                    box-shadow: 1px 2px 5px #808080;
                    div.panel-heading{
                        color:#FFFFFF;
                        background: rgba(73,155,234,0.4);
                        background: -moz-linear-gradient(top, rgba(73,155,234,0.4) 0.4% rgba(32,124,229,0.4) 100%);
                        background: -webkit-gradient(left top, left bottom, color-stop(0.4% rgba(73,155,234,0.4)), color-stop(100%, rgba(32,124,229,0.4)));
                        background: -webkit-linear-gradient(top, rgba(73,155,234,0.4) 0.4% rgba(32,124,229,0.4) 100%);
                        background: -o-linear-gradient(top, rgba(73,155,234,0.4) 0.4% rgba(32,124,229,0.4) 100%);
                        background: -ms-linear-gradient(top, rgba(73,155,234,0.4) 0.4% rgba(32,124,229,0.4) 100%);
                        background: linear-gradient(to bottom, rgba(73,155,234,0.4) 0.4% rgba(32,124,229,0.4) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0 );
                    }
                    div.panel-body {
                        div.row {
                            div {
                                img {
                                    width: 100%;
                                    height:350px;
                                    margin-bottom: 10px;
                                }
                            }
                            div.text-right {
                                a {
                                    i {
                                        // iconos de estrelas
                                    }
                                }
                            }
                        }
                    }
                }

                div.row {
                    margin-bottom: 15px;

                    div {
                        #carousel_example_generic {
                            margin-bottom: 15px;

                            div {
                                div {
                                    img {
                                        width: 100%;
                                    }
                                }
                            }
                        }

                        p {
                            text-align: justify;
                        }
                    }
                }
            }
        }
    }

    #single_product {
        div {
            div#carousel-example-generic {
                div.carousel-inner {
                    div.item {
                        img{
                            width: 100%;
                            height: 450px;
                        }
                    }
                }
            }
            table {
                tbody {
                    tr {
                        td {
                            span.label {
                                margin-right: 5px;
                            }
                        }
                    }
                }
            }
            p{
                text-align: justify;
            }
        }
    }

    #footer_page {
        margin-top: 25px;
        min-height: 100px;
        padding-top: 18px;
        background-color: #b7b7b7;
    }
}
